PORT=1000
DBURL=mongodb+srv://vedantnarkar29:Vedant8454@cluster0.k2y7p.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=VqwSkml7UdsEZlKmRalCaicvHNFdCyoywqK0T8eG5hU=
NODE_ENV=development